## dioPeriod = 1.0
## startTime = 1516021146.11
## numMotes = 30
## otfHousekeepingPeriod = 5.0
## _init = True
## slotframeLength = 101
## squareSide = 2.0
## cpuID = None
## sixtopPdrThreshold = 1.5
## slotDuration = 0.1
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## numRuns = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20
## slotLength = 3000
## simDataDir = simData
## numChans = 16
## minRssi = -97
## noInterference = 0
## _instance = None
## numPacketsBurst = 5
## gui = True
## pkPeriod = 1.0
## combinationKeys = ['numMotes', 'otfThreshold']
## sixtopHousekeepingPeriod = 1.0

