## dioPeriod = 1.0
## startTime = 1515955636.35
## numMotes = 30
## otfHousekeepingPeriod = 5.0
## _init = True
## slotframeLength = 101
## squareSide = 2.0
## cpuID = None
## sixtopPdrThreshold = 1.5
## slotDuration = 0.1
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## numRuns = 2
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20
## slotLength = 3000
## simDataDir = simData
## numChans = 16
## minRssi = -97
## noInterference = 0
## _instance = None
## numPacketsBurst = 5
## gui = True
## pkPeriod = 1.0
## combinationKeys = ['numMotes', 'otfThreshold']
## sixtopHousekeepingPeriod = 1.0


 #position of mote at runNum=0 mote id: 0 mote x,y coordinate: (1.00000,1.00000) mote-rank: None 
 mote id: 1 mote x,y coordinate: (1.42836,0.13985) mote-rank: 24599 
 mote id: 2 mote x,y coordinate: (1.66169,1.77407) mote-rank: 26069 
 mote id: 3 mote x,y coordinate: (0.05730,1.68621) mote-rank: 29849 
 mote id: 4 mote x,y coordinate: (1.50051,1.97381) mote-rank: 28029 
 mote id: 5 mote x,y coordinate: (0.41484,1.39625) mote-rank: 18091 
 mote id: 6 mote x,y coordinate: (0.69529,1.15958) mote-rank: 8805 
 mote id: 7 mote x,y coordinate: (1.92999,0.44315) mote-rank: 27749 
 mote id: 8 mote x,y coordinate: (1.00397,0.70291) mote-rank: 7606 
 mote id: 9 mote x,y coordinate: (0.64746,1.74262) mote-rank: 21044 
 mote id: 10 mote x,y coordinate: (0.82474,1.20206) mote-rank: 6847 
 mote id: 11 mote x,y coordinate: (1.63617,0.24275) mote-rank: 25318 
 mote id: 12 mote x,y coordinate: (1.65681,1.77612) mote-rank: 26028 
 mote id: 13 mote x,y coordinate: (0.48269,1.76245) mote-rank: 23587 
 mote id: 14 mote x,y coordinate: (0.45424,1.73958) mote-rank: 23530 
 mote id: 15 mote x,y coordinate: (0.39957,0.47829) mote-rank: 20362 
 mote id: 16 mote x,y coordinate: (1.66448,1.22510) mote-rank: 17960 
 mote id: 17 mote x,y coordinate: (0.81719,0.39226) mote-rank: 16246 
 mote id: 18 mote x,y coordinate: (1.70437,0.67066) mote-rank: 19905 
 mote id: 19 mote x,y coordinate: (1.11272,0.45420) mote-rank: 14267 
 mote id: 20 mote x,y coordinate: (0.81480,0.03402) mote-rank: 25179 
 mote id: 21 mote x,y coordinate: (0.04096,1.39585) mote-rank: 26560 
 mote id: 22 mote x,y coordinate: (1.57592,0.25769) mote-rank: 24051 
 mote id: 23 mote x,y coordinate: (0.50093,1.32161) mote-rank: 15199 
 mote id: 24 mote x,y coordinate: (1.79652,1.30455) mote-rank: 21830 
 mote id: 25 mote x,y coordinate: (1.29591,1.26399) mote-rank: 10151 
 mote id: 26 mote x,y coordinate: (1.28246,0.19725) mote-rank: 21785 
 mote id: 27 mote x,y coordinate: (1.58741,0.70062) mote-rank: 16878 
 mote id: 28 mote x,y coordinate: (1.93318,1.04657) mote-rank: 23919 
 mote id: 29 mote x,y coordinate: (1.50769,0.31125) mote-rank: 21904 



 #The topology of the simulation at numRun=0 1->0 
 2->25 
 3->10 
 4->25 
 5->0 
 6->0 
 7->8 
 8->0 
 9->0 
 10->0 
 11->0 
 12->25 
 13->0 
 14->0 
 15->0 
 16->0 
 17->0 
 18->0 
 19->0 
 20->0 
 21->10 
 22->0 
 23->0 
 24->0 
 25->0 
 26->0 
 27->0 
 28->0 
 29->0 


 #position of mote at runNum=1 mote id: 0 mote x,y coordinate: (1.00000,1.00000) mote-rank: None 
 mote id: 1 mote x,y coordinate: (1.46981,1.66384) mote-rank: 20819 
 mote id: 2 mote x,y coordinate: (0.45465,0.54797) mote-rank: 18133 
 mote id: 3 mote x,y coordinate: (1.40830,0.51401) mote-rank: 16249 
 mote id: 4 mote x,y coordinate: (0.56711,0.32016) mote-rank: 20632 
 mote id: 5 mote x,y coordinate: (0.66835,0.57981) mote-rank: 13703 
 mote id: 6 mote x,y coordinate: (0.90614,1.12085) mote-rank: 3917 
 mote id: 7 mote x,y coordinate: (1.75763,0.64158) mote-rank: 21456 
 mote id: 8 mote x,y coordinate: (1.52180,1.98206) mote-rank: 28469 
 mote id: 9 mote x,y coordinate: (0.42573,1.02642) mote-rank: 14716 
 mote id: 10 mote x,y coordinate: (1.28167,0.98447) mote-rank: 7221 
 mote id: 11 mote x,y coordinate: (0.98089,0.67807) mote-rank: 8255 
 mote id: 12 mote x,y coordinate: (0.84295,1.75563) mote-rank: 19757 
 mote id: 13 mote x,y coordinate: (1.41831,1.95723) mote-rank: 26742 
 mote id: 14 mote x,y coordinate: (0.28912,0.93876) mote-rank: 18265 
 mote id: 15 mote x,y coordinate: (0.23160,1.61421) mote-rank: 25183 
 mote id: 16 mote x,y coordinate: (0.50452,0.55448) mote-rank: 17057 
 mote id: 17 mote x,y coordinate: (0.48634,0.74869) mote-rank: 14639 
 mote id: 18 mote x,y coordinate: (0.89102,0.47175) mote-rank: 13808 
 mote id: 19 mote x,y coordinate: (0.80127,0.67108) mote-rank: 9838 
 mote id: 20 mote x,y coordinate: (0.43645,0.81396) mote-rank: 15192 
 mote id: 21 mote x,y coordinate: (0.81559,1.33993) mote-rank: 9900 
 mote id: 22 mote x,y coordinate: (1.71885,0.01958) mote-rank: 31122 
 mote id: 23 mote x,y coordinate: (1.27771,1.02719) mote-rank: 7143 
 mote id: 24 mote x,y coordinate: (1.02722,0.53907) mote-rank: 11820 
 mote id: 25 mote x,y coordinate: (1.48328,1.50265) mote-rank: 17850 
 mote id: 26 mote x,y coordinate: (0.86590,1.47604) mote-rank: 12660 
 mote id: 27 mote x,y coordinate: (0.35874,1.15741) mote-rank: 16903 
 mote id: 28 mote x,y coordinate: (0.03386,1.47295) mote-rank: 27537 
 mote id: 29 mote x,y coordinate: (0.59668,1.47742) mote-rank: 15999 



 #The topology of the simulation at numRun=1 1->0 
 2->0 
 3->0 
 4->0 
 5->0 
 6->0 
 7->0 
 8->23 
 9->0 
 10->0 
 11->0 
 12->0 
 13->6 
 14->0 
 15->0 
 16->0 
 17->0 
 18->0 
 19->0 
 20->0 
 21->0 
 22->11 
 23->0 
 24->0 
 25->0 
 26->0 
 27->0 
 28->6 
 29->0 

