## dioPeriod = 1.0
## burstTimestamp = 20
## minRssi = -97
## numMotes = 100
## otfHousekeepingPeriod = 5.0
## _init = True
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData
## numChans = 16
## slotframeLength = 101
## squareSide = 2.0
## cpuID = None
## sixtopPdrThreshold = 1.5
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## startTime = 1513661476.71
## slotDuration = 0.1
## numRuns = 1
## combinationKeys = ['numMotes', 'otfThreshold']
## gui = True
## numPacketsBurst = 5
## otfThreshold = 1
## noInterference = 0
## slotLength = 3000


 #position of mote at runNum=0 mote id: 0 mote x,y coordinate: (1.00000,1.00000) mote-rank: None 
 mote id: 1 mote x,y coordinate: (0.32958,0.94704) mote-rank: 17216 
 mote id: 2 mote x,y coordinate: (0.18957,0.26258) mote-rank: 28050 
 mote id: 3 mote x,y coordinate: (1.07253,1.56777) mote-rank: 14653 
 mote id: 4 mote x,y coordinate: (1.05444,1.24771) mote-rank: 6492 
 mote id: 5 mote x,y coordinate: (0.31803,0.19964) mote-rank: 26918 
 mote id: 6 mote x,y coordinate: (0.76453,0.64702) mote-rank: 10862 
 mote id: 7 mote x,y coordinate: (0.44412,1.27234) mote-rank: 15846 
 mote id: 8 mote x,y coordinate: (1.47396,0.98852) mote-rank: 12136 
 mote id: 9 mote x,y coordinate: (1.08874,0.89027) mote-rank: 3612 
 mote id: 10 mote x,y coordinate: (1.37197,1.18581) mote-rank: 10644 
 mote id: 11 mote x,y coordinate: (0.06369,0.33375) mote-rank: 29418 
 mote id: 12 mote x,y coordinate: (0.75486,0.20684) mote-rank: 21252 
 mote id: 13 mote x,y coordinate: (1.55811,1.68764) mote-rank: 22671 
 mote id: 14 mote x,y coordinate: (0.46148,1.49477) mote-rank: 18721 
 mote id: 15 mote x,y coordinate: (1.07469,0.33681) mote-rank: 17084 
 mote id: 16 mote x,y coordinate: (0.31835,0.65406) mote-rank: 19568 
 mote id: 17 mote x,y coordinate: (1.96190,1.75768) mote-rank: 31346 
 mote id: 18 mote x,y coordinate: (1.02564,1.91863) mote-rank: 23526 
 mote id: 19 mote x,y coordinate: (0.36922,1.44655) mote-rank: 19784 
 mote id: 20 mote x,y coordinate: (0.21546,1.62725) mote-rank: 25714 
 mote id: 21 mote x,y coordinate: (0.61139,0.72532) mote-rank: 12182 
 mote id: 22 mote x,y coordinate: (0.87373,0.59464) mote-rank: 10869 
 mote id: 23 mote x,y coordinate: (0.01851,1.91407) mote-rank: 34335 
 mote id: 24 mote x,y coordinate: (1.40415,0.97360) mote-rank: 10368 
 mote id: 25 mote x,y coordinate: (1.59276,1.19087) mote-rank: 15941 
 mote id: 26 mote x,y coordinate: (0.18401,0.41440) mote-rank: 25711 
 mote id: 27 mote x,y coordinate: (1.21547,0.86628) mote-rank: 6491 
 mote id: 28 mote x,y coordinate: (1.03454,1.88405) mote-rank: 22648 
 mote id: 29 mote x,y coordinate: (1.87564,0.42337) mote-rank: 26840 
 mote id: 30 mote x,y coordinate: (1.32672,0.21508) mote-rank: 21765 
 mote id: 31 mote x,y coordinate: (0.59268,0.18096) mote-rank: 23417 
 mote id: 32 mote x,y coordinate: (0.15401,1.54341) mote-rank: 25740 
 mote id: 33 mote x,y coordinate: (1.62186,0.76048) mote-rank: 17059 
 mote id: 34 mote x,y coordinate: (1.71147,1.59536) mote-rank: 23749 
 mote id: 35 mote x,y coordinate: (0.77385,1.26676) mote-rank: 8952 
 mote id: 36 mote x,y coordinate: (1.96876,1.74338) mote-rank: 31260 
 mote id: 37 mote x,y coordinate: (1.44142,1.05216) mote-rank: 11379 
 mote id: 38 mote x,y coordinate: (1.23833,0.39075) mote-rank: 16747 
 mote id: 39 mote x,y coordinate: (1.01639,1.68486) mote-rank: 17537 
 mote id: 40 mote x,y coordinate: (0.66251,0.60735) mote-rank: 13254 
 mote id: 41 mote x,y coordinate: (1.22024,1.72060) mote-rank: 19289 
 mote id: 42 mote x,y coordinate: (0.95494,1.65152) mote-rank: 16718 
 mote id: 43 mote x,y coordinate: (1.40736,1.41213) mote-rank: 14834 
 mote id: 44 mote x,y coordinate: (0.12627,0.23013) mote-rank: 29811 
 mote id: 45 mote x,y coordinate: (1.75433,0.10181) mote-rank: 30026 
 mote id: 46 mote x,y coordinate: (1.68787,1.88961) mote-rank: 28787 
 mote id: 47 mote x,y coordinate: (1.79479,0.14589) mote-rank: 29867 
 mote id: 48 mote x,y coordinate: (1.64241,1.54480) mote-rank: 21563 
 mote id: 49 mote x,y coordinate: (1.59057,0.73017) mote-rank: 16621 
 mote id: 50 mote x,y coordinate: (0.58542,0.55561) mote-rank: 15558 
 mote id: 51 mote x,y coordinate: (1.13688,0.79079) mote-rank: 6400 
 mote id: 52 mote x,y coordinate: (0.47015,1.41570) mote-rank: 17240 
 mote id: 53 mote x,y coordinate: (0.42876,0.88001) mote-rank: 14942 
 mote id: 54 mote x,y coordinate: (0.72691,0.24293) mote-rank: 20603 
 mote id: 55 mote x,y coordinate: (0.28029,1.56085) mote-rank: 23358 
 mote id: 56 mote x,y coordinate: (0.93628,1.45474) mote-rank: 11755 
 mote id: 57 mote x,y coordinate: (0.51819,1.48006) mote-rank: 17411 
 mote id: 58 mote x,y coordinate: (1.34030,0.83355) mote-rank: 9698 
 mote id: 59 mote x,y coordinate: (0.75724,0.08096) mote-rank: 24334 
 mote id: 60 mote x,y coordinate: (1.86681,1.03199) mote-rank: 22205 
 mote id: 61 mote x,y coordinate: (0.50508,0.00939) mote-rank: 28348 
 mote id: 62 mote x,y coordinate: (0.24432,0.01637) mote-rank: 31754 
 mote id: 63 mote x,y coordinate: (0.00535,1.46166) mote-rank: 28072 
 mote id: 64 mote x,y coordinate: (1.48822,1.07359) mote-rank: 12639 
 mote id: 65 mote x,y coordinate: (1.02306,1.40346) mote-rank: 10345 
 mote id: 66 mote x,y coordinate: (0.62760,1.40073) mote-rank: 14004 
 mote id: 67 mote x,y coordinate: (0.54936,0.94722) mote-rank: 11615 
 mote id: 68 mote x,y coordinate: (1.22023,1.93556) mote-rank: 24605 
 mote id: 69 mote x,y coordinate: (1.65212,1.79191) mote-rank: 26261 
 mote id: 70 mote x,y coordinate: (0.65292,1.56883) mote-rank: 17058 
 mote id: 71 mote x,y coordinate: (0.36192,0.34483) mote-rank: 23412 
 mote id: 72 mote x,y coordinate: (1.03901,0.39229) mote-rank: 15589 
 mote id: 73 mote x,y coordinate: (1.85542,1.88940) mote-rank: 31590 
 mote id: 74 mote x,y coordinate: (1.23812,0.05692) mote-rank: 24900 
 mote id: 75 mote x,y coordinate: (0.20440,1.14178) mote-rank: 20688 
 mote id: 76 mote x,y coordinate: (1.67608,1.45795) mote-rank: 20904 
 mote id: 77 mote x,y coordinate: (1.94152,0.58455) mote-rank: 26345 
 mote id: 78 mote x,y coordinate: (0.06168,1.87878) mote-rank: 32910 
 mote id: 79 mote x,y coordinate: (0.49381,1.08087) mote-rank: 13122 
 mote id: 80 mote x,y coordinate: (0.33644,1.44324) mote-rank: 20428 
 mote id: 81 mote x,y coordinate: (0.35316,1.19990) mote-rank: 17331 
 mote id: 82 mote x,y coordinate: (1.90031,0.21789) mote-rank: 30530 
 mote id: 83 mote x,y coordinate: (1.49460,1.58363) mote-rank: 19584 
 mote id: 84 mote x,y coordinate: (1.23168,0.19191) mote-rank: 21520 
 mote id: 85 mote x,y coordinate: (1.08081,1.43444) mote-rank: 11312 
 mote id: 86 mote x,y coordinate: (1.64255,1.42934) mote-rank: 19783 
 mote id: 87 mote x,y coordinate: (1.69121,1.84044) mote-rank: 27857 
 mote id: 88 mote x,y coordinate: (0.09944,0.82078) mote-rank: 23506 
 mote id: 89 mote x,y coordinate: (0.03686,0.12753) mote-rank: 33268 
 mote id: 90 mote x,y coordinate: (0.90237,1.82921) mote-rank: 21374 
 mote id: 91 mote x,y coordinate: (0.99742,0.30671) mote-rank: 17748 
 mote id: 92 mote x,y coordinate: (0.95891,0.63542) mote-rank: 9392 
 mote id: 93 mote x,y coordinate: (0.32120,0.36986) mote-rank: 23710 
 mote id: 94 mote x,y coordinate: (0.60416,0.76922) mote-rank: 11730 
 mote id: 95 mote x,y coordinate: (1.77340,1.20468) mote-rank: 20480 
 mote id: 96 mote x,y coordinate: (1.37867,0.14790) mote-rank: 23870 
 mote id: 97 mote x,y coordinate: (0.94040,1.02553) mote-rank: 1659 
 mote id: 98 mote x,y coordinate: (1.78932,1.49227) mote-rank: 23814 
 mote id: 99 mote x,y coordinate: (1.43803,0.54116) mote-rank: 16239 



 #The topology of the simulation at numRun=0 1->0 
 2->92 
 3->0 
 4->0 
 5->92 
 6->0 
 7->0 
 8->0 
 9->0 
 10->0 
 11->92 
 12->0 
 13->0 
 14->0 
 15->0 
 16->0 
 17->24 
 18->0 
 19->0 
 20->97 
 21->0 
 22->0 
 23->35 
 24->0 
 25->0 
 26->97 
 27->0 
 28->0 
 29->9 
 30->0 
 31->0 
 32->97 
 33->0 
 34->0 
 35->0 
 36->24 
 37->0 
 38->0 
 39->0 
 40->0 
 41->0 
 42->0 
 43->0 
 44->92 
 45->51 
 46->4 
 47->51 
 48->0 
 49->0 
 50->0 
 51->0 
 52->0 
 53->0 
 54->0 
 55->0 
 56->0 
 57->0 
 58->0 
 59->0 
 60->0 
 61->92 
 62->92 
 63->35 
 64->0 
 65->0 
 66->0 
 67->0 
 68->0 
 69->4 
 70->0 
 71->0 
 72->0 
 73->65 
 74->0 
 75->0 
 76->0 
 77->9 
 78->35 
 79->0 
 80->0 
 81->0 
 82->51 
 83->0 
 84->0 
 85->0 
 86->0 
 87->4 
 88->0 
 89->6 
 90->0 
 91->0 
 92->0 
 93->0 
 94->0 
 95->0 
 96->0 
 97->0 
 98->0 
 99->0 

