## dioPeriod = 1.0
## startTime = 1513663068.54
## numMotes = 50
## otfHousekeepingPeriod = 5.0
## _init = True
## slotframeLength = 101
## squareSide = 2.0
## cpuID = None
## sixtopPdrThreshold = 1.5
## slotDuration = 0.1
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## numRuns = 1
## otfThreshold = 4
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20
## slotLength = 3000
## simDataDir = simData
## numChans = 16
## minRssi = -97
## noInterference = 0
## _instance = None
## numPacketsBurst = 5
## gui = True
## pkPeriod = 1.0
## combinationKeys = ['numMotes', 'otfThreshold']
## sixtopHousekeepingPeriod = 1.0


 #position of mote at runNum=0 mote id: 0 mote x,y coordinate: (1.00000,1.00000) mote-rank: None 
 mote id: 1 mote x,y coordinate: (1.50748,1.22993) mote-rank: 14262 
 mote id: 2 mote x,y coordinate: (0.54920,1.38578) mote-rank: 15189 
 mote id: 3 mote x,y coordinate: (0.20160,1.94406) mote-rank: 31652 
 mote id: 4 mote x,y coordinate: (0.49809,1.93242) mote-rank: 27108 
 mote id: 5 mote x,y coordinate: (1.05679,0.33882) mote-rank: 16988 
 mote id: 6 mote x,y coordinate: (0.43675,1.11154) mote-rank: 14699 
 mote id: 7 mote x,y coordinate: (0.73668,1.04291) mote-rank: 6829 
 mote id: 8 mote x,y coordinate: (0.66546,0.66389) mote-rank: 12140 
 mote id: 9 mote x,y coordinate: (1.02238,0.96113) mote-rank: 1148 
 mote id: 10 mote x,y coordinate: (0.70427,0.86811) mote-rank: 8289 
 mote id: 11 mote x,y coordinate: (1.28622,0.21997) mote-rank: 21270 
 mote id: 12 mote x,y coordinate: (1.28567,0.34543) mote-rank: 18283 
 mote id: 13 mote x,y coordinate: (1.12845,1.21807) mote-rank: 6479 
 mote id: 14 mote x,y coordinate: (0.80184,0.97100) mote-rank: 5126 
 mote id: 15 mote x,y coordinate: (0.00126,0.62265) mote-rank: 27331 
 mote id: 16 mote x,y coordinate: (1.34416,0.97602) mote-rank: 8831 
 mote id: 17 mote x,y coordinate: (1.57220,1.10140) mote-rank: 14876 
 mote id: 18 mote x,y coordinate: (0.15704,1.69902) mote-rank: 28034 
 mote id: 19 mote x,y coordinate: (0.04912,1.14803) mote-rank: 24635 
 mote id: 20 mote x,y coordinate: (0.64706,0.71652) mote-rank: 11588 
 mote id: 21 mote x,y coordinate: (0.19485,0.48177) mote-rank: 24512 
 mote id: 22 mote x,y coordinate: (1.35246,1.68668) mote-rank: 19759 
 mote id: 23 mote x,y coordinate: (1.05947,1.78706) mote-rank: 20206 
 mote id: 24 mote x,y coordinate: (0.70772,1.98581) mote-rank: 26322 
 mote id: 25 mote x,y coordinate: (0.41572,0.02754) mote-rank: 29042 
 mote id: 26 mote x,y coordinate: (0.34990,1.40848) mote-rank: 19655 
 mote id: 27 mote x,y coordinate: (1.68979,1.13766) mote-rank: 18006 
 mote id: 28 mote x,y coordinate: (0.71956,0.34251) mote-rank: 18298 
 mote id: 29 mote x,y coordinate: (0.72226,0.35858) mote-rank: 17893 
 mote id: 30 mote x,y coordinate: (1.30988,1.49274) mote-rank: 14901 
 mote id: 31 mote x,y coordinate: (1.74074,0.35338) mote-rank: 25171 
 mote id: 32 mote x,y coordinate: (0.24310,1.68239) mote-rank: 26088 
 mote id: 33 mote x,y coordinate: (1.85852,0.82370) mote-rank: 22436 
 mote id: 34 mote x,y coordinate: (0.13580,1.13618) mote-rank: 22396 
 mote id: 35 mote x,y coordinate: (0.51414,0.96389) mote-rank: 12472 
 mote id: 36 mote x,y coordinate: (0.92468,0.17209) mote-rank: 21282 
 mote id: 37 mote x,y coordinate: (0.19100,0.24000) mote-rank: 28415 
 mote id: 38 mote x,y coordinate: (1.81405,0.59498) mote-rank: 23276 
 mote id: 39 mote x,y coordinate: (1.80221,0.02074) mote-rank: 32406 
 mote id: 40 mote x,y coordinate: (0.61326,0.18042) mote-rank: 23199 
 mote id: 41 mote x,y coordinate: (1.50967,1.77493) mote-rank: 23744 
 mote id: 42 mote x,y coordinate: (0.83253,0.08664) mote-rank: 23771 
 mote id: 43 mote x,y coordinate: (0.09363,1.99397) mote-rank: 34436 
 mote id: 44 mote x,y coordinate: (1.63635,0.01412) mote-rank: 30039 
 mote id: 45 mote x,y coordinate: (0.15517,0.08945) mote-rank: 31798 
 mote id: 46 mote x,y coordinate: (0.87400,1.29614) mote-rank: 8238 
 mote id: 47 mote x,y coordinate: (0.70489,1.87275) mote-rank: 23585 
 mote id: 48 mote x,y coordinate: (1.29245,1.36919) mote-rank: 12057 
 mote id: 49 mote x,y coordinate: (1.09556,0.94152) mote-rank: 2868 



 #The topology of the simulation at numRun=0 1->0 
 2->0 
 3->46 
 4->13 
 5->0 
 6->0 
 7->0 
 8->0 
 9->0 
 10->0 
 11->0 
 12->0 
 13->0 
 14->0 
 15->14 
 16->0 
 17->0 
 18->14 
 19->0 
 20->0 
 21->0 
 22->0 
 23->0 
 24->13 
 25->10 
 26->0 
 27->0 
 28->0 
 29->0 
 30->0 
 31->0 
 32->14 
 33->0 
 34->0 
 35->0 
 36->0 
 37->14 
 38->0 
 39->5 
 40->0 
 41->0 
 42->0 
 43->6 
 44->5 
 45->10 
 46->0 
 47->0 
 48->0 
 49->0 

