## dioPeriod = 1.0
## burstTimestamp = 20
## minRssi = -97
## numMotes = 50
## otfHousekeepingPeriod = 5.0
## _init = True
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData
## numChans = 16
## slotframeLength = 101
## squareSide = 2.0
## cpuID = None
## sixtopPdrThreshold = 1.5
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## startTime = 1513663026.91
## slotDuration = 0.1
## numRuns = 1
## combinationKeys = ['numMotes', 'otfThreshold']
## gui = True
## numPacketsBurst = 5
## otfThreshold = 1
## noInterference = 0
## slotLength = 3000


 #position of mote at runNum=0 mote id: 0 mote x,y coordinate: (1.00000,1.00000) mote-rank: None 
 mote id: 1 mote x,y coordinate: (1.33677,0.65611) mote-rank: 12321 
 mote id: 2 mote x,y coordinate: (1.34758,1.36152) mote-rank: 12838 
 mote id: 3 mote x,y coordinate: (1.62760,0.41924) mote-rank: 21889 
 mote id: 4 mote x,y coordinate: (0.79978,1.37897) mote-rank: 10972 
 mote id: 5 mote x,y coordinate: (1.28548,1.55163) mote-rank: 15900 
 mote id: 6 mote x,y coordinate: (1.51424,0.86423) mote-rank: 13615 
 mote id: 7 mote x,y coordinate: (1.13749,0.38554) mote-rank: 16119 
 mote id: 8 mote x,y coordinate: (0.44356,0.60205) mote-rank: 17512 
 mote id: 9 mote x,y coordinate: (0.59601,1.51061) mote-rank: 16668 
 mote id: 10 mote x,y coordinate: (1.05432,0.40893) mote-rank: 15195 
 mote id: 11 mote x,y coordinate: (1.71574,0.80631) mote-rank: 18982 
 mote id: 12 mote x,y coordinate: (1.80234,1.71581) mote-rank: 27526 
 mote id: 13 mote x,y coordinate: (0.96943,0.36187) mote-rank: 16354 
 mote id: 14 mote x,y coordinate: (0.25980,1.21509) mote-rank: 19733 
 mote id: 15 mote x,y coordinate: (1.97162,0.45752) mote-rank: 28487 
 mote id: 16 mote x,y coordinate: (0.71120,0.14623) mote-rank: 23073 
 mote id: 17 mote x,y coordinate: (1.20000,1.78921) mote-rank: 20842 
 mote id: 18 mote x,y coordinate: (0.62440,0.91001) mote-rank: 9887 
 mote id: 19 mote x,y coordinate: (0.03175,0.99318) mote-rank: 24787 
 mote id: 20 mote x,y coordinate: (0.97657,1.34667) mote-rank: 8894 
 mote id: 21 mote x,y coordinate: (1.68016,0.77954) mote-rank: 18303 
 mote id: 22 mote x,y coordinate: (0.60105,1.09898) mote-rank: 10522 
 mote id: 23 mote x,y coordinate: (1.76251,0.24505) mote-rank: 27469 
 mote id: 24 mote x,y coordinate: (1.04849,0.55110) mote-rank: 11558 
 mote id: 25 mote x,y coordinate: (0.39283,0.89600) mote-rank: 15770 
 mote id: 26 mote x,y coordinate: (1.52645,1.06449) mote-rank: 13577 
 mote id: 27 mote x,y coordinate: (1.83954,1.17429) mote-rank: 21950 
 mote id: 28 mote x,y coordinate: (1.45892,1.22423) mote-rank: 13075 
 mote id: 29 mote x,y coordinate: (1.10521,0.20524) mote-rank: 20523 
 mote id: 30 mote x,y coordinate: (1.66538,0.94306) mote-rank: 17096 
 mote id: 31 mote x,y coordinate: (0.90124,0.38555) mote-rank: 15931 
 mote id: 32 mote x,y coordinate: (0.08836,1.51212) mote-rank: 26768 
 mote id: 33 mote x,y coordinate: (1.21329,1.78616) mote-rank: 20853 
 mote id: 34 mote x,y coordinate: (1.55355,0.67554) mote-rank: 16425 
 mote id: 35 mote x,y coordinate: (0.88256,0.50325) mote-rank: 13067 
 mote id: 36 mote x,y coordinate: (1.59720,0.31496) mote-rank: 23265 
 mote id: 37 mote x,y coordinate: (0.44633,0.08614) mote-rank: 27353 
 mote id: 38 mote x,y coordinate: (0.18726,1.61434) mote-rank: 26081 
 mote id: 39 mote x,y coordinate: (1.11897,1.73652) mote-rank: 19099 
 mote id: 40 mote x,y coordinate: (0.74945,1.84568) mote-rank: 22579 
 mote id: 41 mote x,y coordinate: (1.87368,0.85014) mote-rank: 22692 
 mote id: 42 mote x,y coordinate: (0.34561,1.90544) mote-rank: 28599 
 mote id: 43 mote x,y coordinate: (1.32344,1.84790) mote-rank: 23231 
 mote id: 44 mote x,y coordinate: (0.70596,1.04120) mote-rank: 7600 
 mote id: 45 mote x,y coordinate: (1.94692,0.19552) mote-rank: 31808 
 mote id: 46 mote x,y coordinate: (1.64859,0.81196) mote-rank: 17287 
 mote id: 47 mote x,y coordinate: (1.23989,1.51180) mote-rank: 14469 
 mote id: 48 mote x,y coordinate: (1.58107,1.02198) mote-rank: 14885 
 mote id: 49 mote x,y coordinate: (1.33267,1.74378) mote-rank: 20858 



 #The topology of the simulation at numRun=0 1->0 
 2->0 
 3->0 
 4->0 
 5->0 
 6->0 
 7->0 
 8->0 
 9->0 
 10->0 
 11->0 
 12->20 
 13->0 
 14->0 
 15->24 
 16->0 
 17->0 
 18->0 
 19->0 
 20->0 
 21->0 
 22->0 
 23->24 
 24->0 
 25->0 
 26->0 
 27->0 
 28->0 
 29->0 
 30->0 
 31->0 
 32->44 
 33->0 
 34->0 
 35->0 
 36->0 
 37->44 
 38->44 
 39->0 
 40->0 
 41->0 
 42->44 
 43->0 
 44->0 
 45->24 
 46->0 
 47->0 
 48->0 
 49->0 

