## dioPeriod = 1.0
## burstTimestamp = 20
## minRssi = -97
## numMotes = 20
## otfHousekeepingPeriod = 5.0
## _init = True
## sixtopNoRemoveWorstCell = 0
## simDataDir = simData
## numChans = 16
## slotframeLength = 101
## squareSide = 2.0
## cpuID = None
## sixtopPdrThreshold = 1.5
## pkPeriod = 1.0
## sixtopHousekeepingPeriod = 1.0
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## startTime = 1515957685.34
## slotDuration = 0.1
## numRuns = 2
## combinationKeys = ['numMotes', 'otfThreshold']
## gui = True
## numPacketsBurst = 5
## otfThreshold = 1
## noInterference = 0
## slotLength = 3000


 #position of mote at runNum=0 mote id: 0 mote x,y coordinate: (1.00000,1.00000) mote-rank: None 
 mote id: 1 mote x,y coordinate: (1.35559,1.47764) mote-rank: 15244 
 mote id: 2 mote x,y coordinate: (0.91154,0.60459) mote-rank: 10372 
 mote id: 3 mote x,y coordinate: (0.46250,1.13437) mote-rank: 14183 
 mote id: 4 mote x,y coordinate: (1.93674,1.39280) mote-rank: 26003 
 mote id: 5 mote x,y coordinate: (1.92731,0.05085) mote-rank: 33969 
 mote id: 6 mote x,y coordinate: (1.27359,0.58690) mote-rank: 12684 
 mote id: 7 mote x,y coordinate: (0.91986,1.64251) mote-rank: 16575 
 mote id: 8 mote x,y coordinate: (0.37123,1.73852) mote-rank: 24830 
 mote id: 9 mote x,y coordinate: (1.60760,0.33250) mote-rank: 23107 
 mote id: 10 mote x,y coordinate: (0.25202,1.52824) mote-rank: 23442 
 mote id: 11 mote x,y coordinate: (0.35228,1.57111) mote-rank: 22106 
 mote id: 12 mote x,y coordinate: (1.42868,1.97469) mote-rank: 27258 
 mote id: 13 mote x,y coordinate: (1.18670,0.98906) mote-rank: 4787 
 mote id: 14 mote x,y coordinate: (1.25496,1.69357) mote-rank: 18917 
 mote id: 15 mote x,y coordinate: (1.27164,1.65714) mote-rank: 18203 
 mote id: 16 mote x,y coordinate: (1.78482,0.83348) mote-rank: 20538 
 mote id: 17 mote x,y coordinate: (1.70657,0.53156) mote-rank: 21702 
 mote id: 18 mote x,y coordinate: (1.22862,0.58469) mote-rank: 12136 
 mote id: 19 mote x,y coordinate: (0.16261,1.68386) mote-rank: 27677 



 #The topology of the simulation at numRun=0 1->0 
 2->0 
 3->0 
 4->13 
 5->18 
 6->0 
 7->0 
 8->0 
 9->0 
 10->0 
 11->0 
 12->1 
 13->0 
 14->0 
 15->0 
 16->0 
 17->0 
 18->0 
 19->3 


 #position of mote at runNum=1 mote id: 0 mote x,y coordinate: (1.00000,1.00000) mote-rank: None 
 mote id: 1 mote x,y coordinate: (0.93090,1.69507) mote-rank: 17881 
 mote id: 2 mote x,y coordinate: (0.25866,0.72839) mote-rank: 20211 
 mote id: 3 mote x,y coordinate: (0.77638,0.10505) mote-rank: 23615 
 mote id: 4 mote x,y coordinate: (0.27291,1.69499) mote-rank: 25749 
 mote id: 5 mote x,y coordinate: (0.35787,1.25576) mote-rank: 17694 
 mote id: 6 mote x,y coordinate: (0.24803,1.23123) mote-rank: 20140 
 mote id: 7 mote x,y coordinate: (0.31509,1.55885) mote-rank: 22629 
 mote id: 8 mote x,y coordinate: (0.76859,0.51964) mote-rank: 13649 
 mote id: 9 mote x,y coordinate: (0.40039,1.08182) mote-rank: 15492 
 mote id: 10 mote x,y coordinate: (0.54113,0.10637) mote-rank: 25716 
 mote id: 11 mote x,y coordinate: (1.98199,0.31089) mote-rank: 30711 
 mote id: 12 mote x,y coordinate: (0.71597,1.90242) mote-rank: 24219 
 mote id: 13 mote x,y coordinate: (1.85417,0.24264) mote-rank: 29224 
 mote id: 14 mote x,y coordinate: (0.14269,0.71761) mote-rank: 23107 
 mote id: 15 mote x,y coordinate: (0.17817,1.61849) mote-rank: 26331 
 mote id: 16 mote x,y coordinate: (0.40131,1.14006) mote-rank: 15740 
 mote id: 17 mote x,y coordinate: (0.02083,1.50818) mote-rank: 28241 
 mote id: 18 mote x,y coordinate: (0.56753,0.93244) mote-rank: 11205 
 mote id: 19 mote x,y coordinate: (1.32128,0.61508) mote-rank: 12835 



 #The topology of the simulation at numRun=1 1->0 
 2->0 
 3->0 
 4->18 
 5->0 
 6->0 
 7->0 
 8->0 
 9->0 
 10->18 
 11->19 
 12->0 
 13->19 
 14->0 
 15->18 
 16->0 
 17->18 
 18->0 
 19->0 

