## dioPeriod = 1.0
## startTime = 1512310186.24
## numMotes = 8
## otfHousekeepingPeriod = 5.0
## _init = True
## slotframeLength = 101
## squareSide = 2.0
## cpuID = None
## sixtopPdrThreshold = 1.5
## slotDuration = 0.1
## sixtopNoHousekeeping = 0
## pkPeriodVar = 0.05
## numCyclesPerRun = 100
## numRuns = 2
## otfThreshold = 8
## sixtopNoRemoveWorstCell = 0
## burstTimestamp = 20
## slotLength = 3000
## simDataDir = simData
## numChans = 16
## minRssi = -97
## noInterference = 0
## _instance = None
## numPacketsBurst = 5
## gui = True
## pkPeriod = 1.0
## combinationKeys = ['numMotes', 'otfThreshold']
## sixtopHousekeepingPeriod = 1.0


 #position of mote at runNum=0 mote id: 0 mote x,y coordinate: (1.00000,1.00000) mote-rank: None 
 mote id: 1 mote x,y coordinate: (1.45675,0.11664) mote-rank: 25458 
 mote id: 2 mote x,y coordinate: (0.15344,0.29713) mote-rank: 28168 
 mote id: 3 mote x,y coordinate: (1.79787,0.92511) mote-rank: 20515 
 mote id: 4 mote x,y coordinate: (0.08875,1.28068) mote-rank: 24409 
 mote id: 5 mote x,y coordinate: (0.35302,0.52162) mote-rank: 20598 
 mote id: 6 mote x,y coordinate: (1.07633,0.47905) mote-rank: 13478 
 mote id: 7 mote x,y coordinate: (1.75707,1.32725) mote-rank: 21114 



 #The topology of the simulation at numRun=0 1->0 
 2->6 
 3->0 
 4->0 
 5->0 
 6->0 
 7->0 


 #position of mote at runNum=1 mote id: 0 mote x,y coordinate: (1.00000,1.00000) mote-rank: None 
 mote id: 1 mote x,y coordinate: (1.01735,0.34328) mote-rank: 16817 
 mote id: 2 mote x,y coordinate: (1.41680,1.95942) mote-rank: 26778 
 mote id: 3 mote x,y coordinate: (0.40494,0.41386) mote-rank: 21382 
 mote id: 4 mote x,y coordinate: (1.36472,0.37904) mote-rank: 18435 
 mote id: 5 mote x,y coordinate: (0.82129,1.39933) mote-rank: 11199 
 mote id: 6 mote x,y coordinate: (0.95309,0.16630) mote-rank: 21376 
 mote id: 7 mote x,y coordinate: (1.26103,0.01213) mote-rank: 26157 



 #The topology of the simulation at numRun=1 1->0 
 2->5 
 3->0 
 4->0 
 5->0 
 6->0 
 7->1 

